# nodes

./: .gitignore  .travis.settings.xml  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  azure-pipelines.yml  checkstyle.xml  pom.xml
nodes/: pom.xml
nodes/src/main/java/io/aexp/nodes/graphql/: Argument.java  Arguments.java  Deserializer.java  Fetch.java  Fetcher.java  GraphQLRequestEntity.java  GraphQLResponseEntity.java  GraphQLTemplate.java  InputObject.java  ObjectMapperFactory.java  Operation.java  Parameter.java  Property.java  Request.java  Resource.java  StringUtil.java  Variable.java  Wrapper.java
nodes/src/main/java/io/aexp/nodes/graphql/annotations/: GraphQLArgument.java  GraphQLArguments.java  GraphQLIgnore.java  GraphQLOperation.java  GraphQLProperty.java  GraphQLVariable.java  GraphQLVariables.java
nodes/src/main/java/io/aexp/nodes/graphql/exceptions/: GraphQLException.java
nodes/src/main/java/io/aexp/nodes/graphql/internal/: CustomError  DefaultObjectMapperFactory.java  Error.java  Location.java  ObjectMapperFactory.java
nodes/src/test/java/io/aexp/nodes/graphql/: ArgumentTest.java  ArgumentsTest.java  DeserializerTest.java  GraphQLRequestEntityTest.java  GraphQLResponseEntityTest.java  GraphQLTemplateTest.java  ObjectMapperFactoryTest.java  ParameterTest.java  PropertyTest.java  RequestTest.java  ResourceTest.java  VariableTest.java  WrapperTest.java
nodes/src/test/java/io/aexp/nodes/graphql/api/: PublicUsage.java
nodes/src/test/java/io/aexp/nodes/graphql/exceptions/: GraphQLExceptionTest.java
nodes/src/test/java/io/aexp/nodes/graphql/internal/: CustomErrorTest.java  DefaultObjectMapperFactoryTest.java  ErrorTest.java  LocationTest.java
nodes/src/test/java/io/aexp/nodes/graphql/models/: NestedTestModel.java  NestedTestModelOptionalArguments.java  TestEnum.java  TestInput.java  TestModel.java  TestModelDateTime.java  TestModelEnum.java  TestModelExtended.java  TestModelOptionalArguments.java  TestModelScalar.java  TestModelSimple.java  TestModels.java  TestOperation.java
nodes/src/test/java/io/aexp/nodes/graphql/scenarios/: ArgumentSettingTest.java  OperationAnnotationTest.java  RequestBuilderTest.java
samples/java-sample/: pom.xml
samples/java-sample/src/main/java/: Main.java
samples/java-sample/src/main/java/models/: RepositoryConnection.java  User.java
samples/kotlin-sample/: pom.xml
samples/kotlin-sample/src/main/kotlin/: Main.kt
samples/kotlin-sample/src/main/kotlin/models/: RepositoryConnection.kt  User.kt
samples/scala-sample/: pom.xml
samples/scala-sample/src/main/scala/: Main.scala
samples/scala-sample/src/main/scala/models/: RepositoryConnection.scala  User.scala
