<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.aexp.nodes.graphql</groupId>
    <artifactId>parent</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <name>Nodes (Parent)</name>
    <description>A GraphQL JVM Client - Java, Kotlin, Scala, etc.</description>
    <url>https://github.com/americanexpress/nodes/</url>

    <modules>
        <module>nodes</module>
        <module>samples/kotlin-sample</module>
        <module>samples/scala-sample</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://github.com/americanexpress/nodes/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Andrew Pratt</name>
            <email>andrew.k.pratt@aexp.com</email>
            <organization>American Express</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/americanexpress/nodes</url>
        <connection>scm:git:git://github.com/americanexpress/nodes.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/americanexpress/nodes.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/americanexpress/nodes/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>bintray-americanexpress-maven</id>
            <name>americanexpress-maven</name>
            <url>https://api.bintray.com/maven/americanexpress/maven/io.aexp.nodes.graphql/;publish=1</url>
        </repository>
    </distributionManagement>

    <dependencyManagement></dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <jacocoReports>
                        <jacocoReport>nodes/target/coverage/jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
